# TodoApp

./: Output-Build.txt  TodoApp.sln
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application.Contract/: TodoApp.Application.Contract.csproj
TodoApp.Application.Contract/Authentication/: IAuthService.cs
TodoApp.Application.Contract/Authentication/Dtos/Requests/: LoginRequest.cs
TodoApp.Application.Contract/Authentication/Dtos/Responses/: TokenResponse.cs
TodoApp.Application.Contract/Categories/: ICategoryService.cs
TodoApp.Application.Contract/Categories/Dtos/Requests/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  GetCategoriesRequest.cs
TodoApp.Application.Contract/Categories/Dtos/Responses/: CategoryResponse.cs
TodoApp.Application.Contract/Core/Dtos/Requests/: IPagedRequest.cs  ISortedRequest.cs  PagedAndSorted.cs
TodoApp.Application.Contract/Core/Dtos/Responses/: PagedResultResponse.cs
TodoApp.Application.Contract/TodoItems/: ITodoItemService.cs
TodoApp.Application.Contract/TodoItems/Dtos/Requests/: GetTodoItemsRequest.cs  TodoItemChangeCategoryRequest.cs  TodoItemCreateRequest.cs  TodoItemUpdateRequest.cs
TodoApp.Application.Contract/TodoItems/Dtos/Responses/: TodoItemResponse.cs
TodoApp.Application.Contract/Users/: ITodoUserService.cs
TodoApp.Application.Contract/Users/Dtos/Responses/: UserResponse.cs
TodoApp.Application/Authentication/: AuthService.cs
TodoApp.Application/Castegories/: CategoriesMappingProfile.cs  CategoryService.cs
TodoApp.Application/TodoItems/: TodoItemService.cs  TodoItemsMappingProfile.cs
TodoApp.Application/Users/: TodoUserService.cs  UsersMappingProfile.cs
TodoApp.Domain/: Class1.cs  TodoApp.Domain.csproj
TodoApp.Domain.Shared/: Class1.cs  TodoApp.Domain.Shared.csproj  UserConsts.cs
TodoApp.Domain.Shared/Categories/: CategoryConsts.cs
TodoApp.Domain.Shared/TodoItems/: TodoItemConsts.cs
TodoApp.Domain/Categories/: Category.cs  CategoryManager.cs  ICategoryManager.cs  ICategoryRepository.cs
TodoApp.Domain/Categories/Exceptions/: CategoryAlreadyExistsException.cs  CategoryNameIsNullOrWhiteSpaceException.cs  CategoryNameLengthException.cs  CategoryNotFoundException.cs
TodoApp.Domain/Core/: BaseEntity.cs  IBaseRepository.cs
TodoApp.Domain/Core/Exceptions/: EntityNotFoundException.cs
TodoApp.Domain/Core/Extentions/: IQueryableExtensions.cs
TodoApp.Domain/TodoItems/: ITodoItemManager.cs  ITodoItemRepository.cs  TodoItem.cs  TodoItemManager.cs
TodoApp.Domain/TodoItems/Exceptions/: TodoItemAlreadyExistsException.cs  TodoItemCannotBeMovedToAnotherCategoryException.cs  TodoItemNotFoundException.cs  TodoItemTitleLengthException.cs
TodoApp.Domain/Users/: IUserManager.cs  IUserRepository.cs  User.cs  UserManager.cs
TodoApp.Domain/Users/Entities/: Token.cs
TodoApp.Domain/Users/Exceptions/: LoginFailedException.cs  PasswordLengthException.cs  UserAlreadyExistsException.cs  UserNameLengthException.cs  UserNotFoundException.cs
TodoApp.EntityFrameworkCore/: Class1.cs  TodoApp.EntityFrameworkCore.csproj  TodoAppDbContext.cs
TodoApp.EntityFrameworkCore/Categories/: CategoryRepository.cs
TodoApp.EntityFrameworkCore/Core/: BaseRepository.cs
TodoApp.EntityFrameworkCore/Migrations/: 20220316125129_initiall.Designer.cs  20220316125129_initiall.cs  TodoAppDbContextModelSnapshot.cs
TodoApp.EntityFrameworkCore/TodoItems/: TodoItemRepository.cs
TodoApp.EntityFrameworkCore/Users/: UserRepository.cs
TodoApp.Web/: Program.cs  TodoApp.Web.csproj  WeatherForecast.cs  appsettings.json
TodoApp.Web/Controllers/: AuthController.cs  CategoriesController.cs  LoginRequestInput.cs  TodoItemsController.cs  UsersController.cs  WeatherForecastController.cs
TodoApp.Web/Extentions/: IServiceCollectionExtentions.cs
TodoApp.Web/Properties/: launchSettings.json
test/: Program.cs
test/Properties/: launchSettings.json
(+3 files in other folders)
