<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Application.Contract\TodoApp.Application.Contract.csproj" />
    <ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
  </ItemGroup>

</Project>
